<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <h1>Aqui el head</h1>
    </head>
    <main>
        <div class="principal">
            <div class="Bloque B1">
                bloque2  
            </div>
            <div class="Bloque B2">
                bloque2
            </div>
            <div class="Bloque B3">
                bloque3
            </div>
        </div>
        
    </main>
</body>
</html>
